<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_register"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextRegisterUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/login_person_icon"
        android:padding="15dp"
        android:ems="10"
        android:hint="@string/register_username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/login_password_icon"
        android:padding="15dp"
        android:ems="10"
        android:hint="@string/register_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterUserName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextRegisterRepeatPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/login_password_icon"
        android:padding="15dp"
        android:ems="10"
        android:hint="@string/register_repeat_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/register_register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterRepeatPassword"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/registerLoginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/register_login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>